# Generated by Django 4.2a1 on 2023-02-05 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_person_first_name_alter_person_last_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='user_id',
            field=models.IntegerField(unique=True, verbose_name='ID пользователя в телеграмме'),
        ),
    ]
